<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MINIPROJECTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssessmentMode">
    <Key>
      <PropertyRef Name="AssessmentId" />
    </Key>
    <Property Name="AssessmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssessmentType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchId" />
    </Key>
    <Property Name="BatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Batch" Type="date" Nullable="false" />
    <Property Name="NoOfStudent" Type="int" Nullable="false" />
    <Property Name="SessionQuarter" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BatchModelCourseMapping">
    <Key>
      <PropertyRef Name="BatchId" />
      <PropertyRef Name="FacultyId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="BatchId" Type="int" Nullable="false" />
    <Property Name="FacultyId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'MINIPROJECT.dbo.BatchModelMapping' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="BatchModelMapping">
          <Property Name="BatchId" Type="int" />
          <Property Name="ModelId" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'MINIPROJECT.dbo.CourseAssessment' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CourseAssessment">
          <Property Name="CourseId" Type="varchar" MaxLength="20" />
          <Property Name="AssessmentId" Type="int" />
        </EntityType>-->
  <EntityType Name="CourseFacultyMapping">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="CourseID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FacultyID" Type="int" Nullable="false" />
    <Property Name="Priority" Type="int" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CourseTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NoOfHours" Type="int" />
    <Property Name="CourseOwner_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="int" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Grader">
    <Key>
      <PropertyRef Name="FacultyId" />
      <PropertyRef Name="ParticipantId" />
    </Key>
    <Property Name="FacultyId" Type="int" Nullable="false" />
    <Property Name="ParticipantId" Type="int" Nullable="false" />
    <Property Name="TotalMarks" Type="int" />
    <Property Name="AreaOfImprovement" Type="nvarchar" MaxLength="300" />
    <Property Name="AreaOfExcellence" Type="nvarchar" MaxLength="300" />
    <Property Name="CourseId" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ModelId" />
    </Key>
    <Property Name="ModelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ModelCourses">
    <Key>
      <PropertyRef Name="ModelId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="ModelId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ParticipantId" />
    </Key>
    <Property Name="ParticipantId" Type="int" Nullable="false" />
    <Property Name="ParticipantName" Type="varchar" MaxLength="50" />
    <Property Name="ParticipantEmail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ParticipantBatchMapping">
    <Key>
      <PropertyRef Name="BatchId" />
      <PropertyRef Name="ParticipantId" />
    </Key>
    <Property Name="BatchId" Type="int" Nullable="false" />
    <Property Name="ParticipantId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
error 6004: The table 'MINIPROJECT.dbo.BatchModelMapping' is referenced by a relationship, but cannot be found.
        <Association Name="FK__BatchMode__Batch__48CFD27E" />-->
  <Association Name="FK__BatchMode__Batch__6D0D32F4">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="BatchModelCourseMapping" Type="Self.BatchModelCourseMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="BatchModelCourseMapping">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BatchMode__Cours__6EF57B66">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="BatchModelCourseMapping" Type="Self.BatchModelCourseMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="BatchModelCourseMapping">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BatchMode__Facul__6E01572D">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="1" />
    <End Role="BatchModelCourseMapping" Type="Self.BatchModelCourseMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="BatchModelCourseMapping">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'MINIPROJECT.dbo.BatchModelMapping' is referenced by a relationship, but cannot be found.
        <Association Name="FK__BatchMode__Model__49C3F6B7" />-->
  <!--Errors Found During Generation:
error 6004: The table 'MINIPROJECT.dbo.CourseAssessment' is referenced by a relationship, but cannot be found.
        <Association Name="FK__CourseAss__Asses__05D8E0BE" />-->
  <!--Errors Found During Generation:
error 6004: The table 'MINIPROJECT.dbo.CourseAssessment' is referenced by a relationship, but cannot be found.
        <Association Name="FK__CourseAss__Cours__04E4BC85" />-->
  <Association Name="FK__CourseFac__Cours__6477ECF3">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="CourseFacultyMapping" Type="Self.CourseFacultyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseFacultyMapping">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseFac__Facul__656C112C">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="1" />
    <End Role="CourseFacultyMapping" Type="Self.CourseFacultyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="CourseFacultyMapping">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Courses__CourseO__619B8048">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="CourseOwner_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grader__CourseId__06CD04F7">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Grader" Type="Self.Grader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Grader">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grader__FacultyI__5AEE82B9">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Grader" Type="Self.Grader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Grader">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grader__Particip__5BE2A6F2">
    <End Role="Participant" Type="Self.Participant" Multiplicity="1" />
    <End Role="Grader" Type="Self.Grader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="ParticipantId" />
      </Principal>
      <Dependent Role="Grader">
        <PropertyRef Name="ParticipantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModelCour__Cours__72C60C4A">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="ModelCourses" Type="Self.ModelCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="ModelCourses">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModelCour__Model__71D1E811">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="ModelCourses" Type="Self.ModelCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ModelId" />
      </Principal>
      <Dependent Role="ModelCourses">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Batch__4CA06362">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="ParticipantBatchMapping" Type="Self.ParticipantBatchMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="ParticipantBatchMapping">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Parti__4D94879B">
    <End Role="Participant" Type="Self.Participant" Multiplicity="1" />
    <End Role="ParticipantBatchMapping" Type="Self.ParticipantBatchMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="ParticipantId" />
      </Principal>
      <Dependent Role="ParticipantBatchMapping">
        <PropertyRef Name="ParticipantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspInsertAssessment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AssessmentType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspInsertBatch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BatchName" Type="varchar" Mode="In" />
    <Parameter Name="Batch" Type="date" Mode="In" />
    <Parameter Name="NoOfStudent" Type="int" Mode="In" />
    <Parameter Name="SessionQuarter" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspInsertCourses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CourseID" Type="varchar" Mode="In" />
    <Parameter Name="CourseTitle" Type="varchar" Mode="In" />
    <Parameter Name="Duration" Type="decimal" Mode="In" />
    <Parameter Name="CourseOwner" Type="int" Mode="In" />
  </Function>
  <Function Name="uspInsertFaculty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FacultyId" Type="int" Mode="In" />
    <Parameter Name="EmailId" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspInsertGrader" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FacultyId" Type="int" Mode="In" />
    <Parameter Name="ParticipantId" Type="int" Mode="In" />
  </Function>
  <Function Name="uspInsertionCourseFaculty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CourseId" Type="varchar" Mode="In" />
    <Parameter Name="FacultyId" Type="int" Mode="In" />
    <Parameter Name="Priority" Type="int" Mode="In" />
  </Function>
  <Function Name="uspInsertModel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ModelName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspInsertParticipant" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParticipantId" Type="int" Mode="In" />
    <Parameter Name="ParticipantName" Type="varchar" Mode="In" />
    <Parameter Name="ParticipantEmail" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspModificationCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Hours" Type="int" Mode="In" />
    <Parameter Name="CourseID" Type="varchar" Mode="In" />
    <Parameter Name="FacultyId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="MINIPROJECTModelStoreContainer">
    <EntitySet Name="AssessmentMode" EntityType="Self.AssessmentMode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Batch" EntityType="Self.Batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BatchModelCourseMapping" EntityType="Self.BatchModelCourseMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseFacultyMapping" EntityType="Self.CourseFacultyMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grader" EntityType="Self.Grader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModelCourses" EntityType="Self.ModelCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParticipantBatchMapping" EntityType="Self.ParticipantBatchMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BatchMode__Batch__6D0D32F4" Association="Self.FK__BatchMode__Batch__6D0D32F4">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="BatchModelCourseMapping" EntitySet="BatchModelCourseMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__BatchMode__Cours__6EF57B66" Association="Self.FK__BatchMode__Cours__6EF57B66">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="BatchModelCourseMapping" EntitySet="BatchModelCourseMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__BatchMode__Facul__6E01572D" Association="Self.FK__BatchMode__Facul__6E01572D">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="BatchModelCourseMapping" EntitySet="BatchModelCourseMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseFac__Cours__6477ECF3" Association="Self.FK__CourseFac__Cours__6477ECF3">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseFacultyMapping" EntitySet="CourseFacultyMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseFac__Facul__656C112C" Association="Self.FK__CourseFac__Facul__656C112C">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="CourseFacultyMapping" EntitySet="CourseFacultyMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Courses__CourseO__619B8048" Association="Self.FK__Courses__CourseO__619B8048">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Grader__CourseId__06CD04F7" Association="Self.FK__Grader__CourseId__06CD04F7">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Grader" EntitySet="Grader" />
    </AssociationSet>
    <AssociationSet Name="FK__Grader__FacultyI__5AEE82B9" Association="Self.FK__Grader__FacultyI__5AEE82B9">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Grader" EntitySet="Grader" />
    </AssociationSet>
    <AssociationSet Name="FK__Grader__Particip__5BE2A6F2" Association="Self.FK__Grader__Particip__5BE2A6F2">
      <End Role="Participant" EntitySet="Participant" />
      <End Role="Grader" EntitySet="Grader" />
    </AssociationSet>
    <AssociationSet Name="FK__ModelCour__Cours__72C60C4A" Association="Self.FK__ModelCour__Cours__72C60C4A">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="ModelCourses" EntitySet="ModelCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__ModelCour__Model__71D1E811" Association="Self.FK__ModelCour__Model__71D1E811">
      <End Role="Model" EntitySet="Model" />
      <End Role="ModelCourses" EntitySet="ModelCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Batch__4CA06362" Association="Self.FK__Participa__Batch__4CA06362">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="ParticipantBatchMapping" EntitySet="ParticipantBatchMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Parti__4D94879B" Association="Self.FK__Participa__Parti__4D94879B">
      <End Role="Participant" EntitySet="Participant" />
      <End Role="ParticipantBatchMapping" EntitySet="ParticipantBatchMapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>